# configuration-as-code-CICD

./: .gitignore  app.py  hello_world.py  render.yaml  requirements.txt  test_app.py  test_hello_world.py
.github/workflows/: demo.yml
.teamcity/: pom.xml  settings.kts
templates/: index.html
